<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main-parent</artifactId>
        <groupId>com.enate.microservices</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.enate.microservices</groupId>
    <artifactId>api-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>api-gateway</name>
    <!-- FIXED ME change it to the project's website -->
    <url>http://www.api-gateway.com</url>
    <!-- Start spring cloud gateway mvc dependency -->
    <properties>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-mvc</artifactId>
        </dependency>
        <!-- End spring cloud gateway mvc dependency -->
        <!-- Start spring cloud resilience4j dependency -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <!-- End spring cloud resilience4j dependency -->
        <!-- Start third party dependencies -->
    </dependencies>
    <!-- Start dependency management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- End dependency management -->

</project>