# Basic-spring-boot-security-demo

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/enate/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/enate/microservices/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/enate/microservices/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/enate/microservices/apigateway/: ApiGatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/enate/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/enate/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/enate/microservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/enate/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/enate/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V2__add_inventory.sql
inventory-service/src/test/java/com/enate/microservices/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/enate/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/enate/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/enate/microservices/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/enate/microservices/orderservice/model/: Order.java
order-service/src/main/java/com/enate/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/enate/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  banner.txt
order-service/src/test/java/com/enate/microservices/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/enate/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/enate/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/enate/microservices/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/enate/microservices/productservice/model/: Product.java
product-service/src/main/java/com/enate/microservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/enate/microservices/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml  banner.txt
product-service/src/test/java/com/enate/microservices/productservice/: ProductServiceApplicationTests.java
security-example/: pom.xml
security-example/src/main/java/com/mjava/security/securityexample/: SecurityExampleApplication.java
security-example/src/main/java/com/mjava/security/securityexample/config/: SecurityConfig.java  WebSocReactiveEndpt.java
security-example/src/main/java/com/mjava/security/securityexample/entity/: UserEntity.java
security-example/src/main/java/com/mjava/security/securityexample/service/: UserService.java
security-example/src/main/java/com/mjava/security/securityexample/web/: AuthController.java  UserController.java
security-example/src/main/resources/: application.yml
security-example/src/test/java/com/mjava/security/securityexample/: SecurityExampleApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/manager/: CustomAuthenticationManager.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/repository/: RoleRepository.java
src/main/java/com/example/demo/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: UserController.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: login.html  registration.html  welcome.html
