<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mjava.security</groupId>
        <artifactId>main-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>security-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>security-example</name>
	<packaging>jar</packaging>
	<description>A spring boot, security, MySQL database application</description>
		
	<dependencies>
		<!-- Start spring dependencies  -->

		<!-- Start spring boot starter web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- End spring boot starter web -->
		<!-- Start spring boot starter devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- End spring boot starter devtools -->
		<!-- Start spring boot starter security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- End spring boot starter security -->
		<!-- End spring boot dependencies -->

		<!-- Start Third party dependencies -->
		<!-- Start lombok dependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- End lombok dependency -->
		<!-- End Third party dependencies -->

		<!-- Start spring boot and Third party testing dependencies -->
		<!-- End spring boot and Third party testing dependencies -->
	</dependencies>

</project>
