<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main-parent</artifactId>
        <groupId>com.enate.microservices</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.enate.microservices</groupId>
    <artifactId>product-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>product-service</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <!-- Start all dependencies -->
    <dependencies>
        <!-- Start Spring Boot Dependencies -->
        <!-- Start Web dependency for endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- End Web dependency-->
        <!-- Start Spring Data MongoDB dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- End Spring Data MongoDB dependency -->
        <!-- End Spring Boot Dependencies-->
        <!-- Start Third party dependencies -->
        <!-- Start lombok dependency to reduce boiler plate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- End lombok dependency-->
        <!-- End Third party dependencies -->
        <!-- Start Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Start Testing dependencies -->
    </dependencies>
    <!-- End all dependencies -->
</project>