<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main-parent</artifactId>
        <groupId>com.enate.microservices</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.enate.microservices</groupId>
    <artifactId>inventory-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>inventory-service</name>
    <!-- The project's website -->
    <url>http://www.inventory-service.com</url>
    <!-- Start all dependencies -->
    <dependencies>
        <!-- Start Spring Boot Dependencies -->
        <!-- Start Web dependency for endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- End Web dependency-->
        <!-- Start Web dependency for endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- End Web dependency-->
        <!-- End Spring Boot Dependencies -->
        <!-- Start Third party Dependencies -->
        <!-- End Third party Dependencies -->
        <!-- Start Flyway dependency to execute database migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <!-- End Flyway dependency to execute database migrations -->
        <!-- Start MYSQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- End MYSQL Driver -->
        <!-- Start lombok dependency to reduce boiler plate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- End lombok dependency-->
        <!-- Start Testing dependencies -->
        <!-- Start Testcontainers dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End Testcontainers dependencies -->
        <!-- Start rest-assured dependency-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.4.0</version>
        </dependency>
        <!-- End rest-assured dependency-->
        <!-- End Testing dependencies -->
    </dependencies>
</project>